# Java_Test_Framework

./: README.md
Test_Framework/: pom.xml
Test_Framework/src/main/java/page_objects/: TwitterHome.java  TwitterLogin.java
Test_Framework/src/main/java/rest/: TwitterRest.java
Test_Framework/src/main/java/rest/templates/tweet/: Entities.java  Tweet.java
Test_Framework/src/main/java/rest/templates/user/: Description.java  Entities_.java  User.java
Test_Framework/src/main/java/tests/: tweetCrud.java
